driverClassName=com.mysql.cj.jdbc.Driver
#url?????????????????
url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&useSSL=false
username=root
password=root
#????????
initialSize=5
#?????
maxActive=10
#??????
maxWait=3000